<%@ page language="java" pageEncoding="UTF-8"%>
<section id="sec1">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<div class="container-xl">
			<a class="navbar-brand" href="/ticket/home">Ticket</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#sec1">TOP</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/ticket/user/view">會員資訊</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/ticket/user/order">歷史訂單</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
</section>