<%@ page language="java" pageEncoding="UTF-8"%>
<div class="pure-menu pure-menu-horizontal" style="height: 50px; align-content: center;">
	<!-- menu bar -->
	<a href="/ticket/index.html" class="pure-menu-heading pure-menu-link">首頁</a>
	<a href="/ticket/user" class="pure-menu-heading pure-menu-link">使用者維護檔</a>
	<a href="/ticket/login" class="pure-menu-heading pure-menu-link">登入</a>
	<a href="/ticket/user/update/password" class="pure-menu-heading pure-menu-link">修改密碼</a>
	<a href="/ticket/user/order" class="pure-menu-heading pure-menu-link">歷史訂單</a>
	<a href="/ticket/logout" class="pure-menu-heading pure-menu-link">登出</a>
</div>
