<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="jakarta.tags.core" prefix="c" %> <!-- 核心庫 -->
<section id="sec1">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-xl">
            <a class="navbar-brand" href="/ticket/home">Ticket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: space-between">
                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#sec1">TOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/ticket/user/view">會員資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/ticket/user/order">歷史訂單</a>
                        </li>

                        <c:if test="${ userRole == 'ROLE_ADMIN' }">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
									data-bs-toggle="dropdown" aria-expanded="false">
									管理專區
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item" href="/ticket/user">會員管理</a></li>
									<li><a class="dropdown-item" href="/ticket/event">活動管理</a></li>
									<li><a class="dropdown-item" href="/ticket/event/add">新增活動</a></li>
								</ul>
							</li>
						</c:if>

                    </ul>
                </div>

                <div>
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        
                        <c:if test="${ login == 0 }">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/ticket/login">登入</a>
                            </li>
						</c:if>
						
						<c:if test="${ login == 1 }">
						
							<li class="nav-item">
                                <a class="nav-link text-white" href="#">${ userName }</a>
                            </li>
						
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/ticket/logout">登出</a>
                            </li>
						</c:if>
						
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</section>